########################################################################################################################
# Environment variables
########################################################################################################################
# The application environment is used to determine the application's environment.
APP_ENV=development
# The application port is used to determine the port the application will run on.
APP_PORT=4000
# The application FORK LIMIT is used to determine the number of child processes the application will fork.
APP_FORK_LIMIT=4
# Timezone
TZ=Australia/Melbourne
########################################################################################################################
# Twitch Configuration
########################################################################################################################
# The Twitch Debug is used to enable the bot's debug mode.
TMI_DEBUG=true
# The Twitch User is used to authenticate the bot with the Twitch API.
TMI_USER="bot users"
# The Twitch Pass is used to authenticate the bot with the Twitch API.
TMI_PASS="oauth:"
# The Twitch Channels are used to identify the channels the bot will connect to.
TMI_CHANNELS="some channels here"
# The Twitch Client ID is used to authenticate the bot with the Twitch API.
TMI_CLIENT_ID="client id"
# The Twitch Client Secret is used to authenticate the bot with the Twitch API.
TMI_CLIENT_SECRET="client secret"
# The Twitch Socket URL is used to connect to the Twitch IRC.
TMI_SOCKET_URL="wss://irc-ws.chat.twitch.tv:443"
# The Twitch API URL is used to connect to the Twitch API.
TMI_API_URL="https://api.twitch.tv/helix/"
# The Twitch API ID URL is used to connect to the Twitch API.
TMI_API_ID_URL="https://id.twitch.tv/oauth2/"
# The Twitch Command Prefix is used to identify the bot's commands.
TMI_COMMAND_PREFIX="!"
# The Twitch Enable Bot Join Message is used to enable the bot join message.
TMI_ENABLE_BOT_JOIN_MESSAGE=false
# The Twitch Bot Join Message is used to identify the bot's join message.
TMI_BOT_JOIN_MESSAGE="Reply to me if you need love"
# Ignore these channel users....
TMI_IGNORE_USERS="streamelements,nightbot,pokemoncommunitygame,frostytoolsdotcom"
# Twitch API Scopes
TMI_API_SCOPES="user_read channel:read:subscriptions channel:read:redemptions channel:manage:redemptions channel:read:hype_train channel:read:predictions channel:manage:predictions channel:read:polls channel:manage:polls channel:read:channel_points channel:manage:channel_points channel:read:subscriptions channel:moderate"
# Twitch Callback URL
TMI_CALLBACK_URL="http://localhost:4000/auth/twitch/callback"
# Twitch Webhook Secret
TMI_WEBHOOK="twitch"

########################################################################################################################
# Database Configuration
########################################################################################################################
# The Database Host is used to identify the database host.
DB_HOST="localhost"
# The Database Port is used to identify the database port.
DB_PORT=3306
# The Database User is used to authenticate the database connection
DB_USER="root"
# The Database Password is used to authenticate the database connection
DB_PASS="password"
# The Database Name is used to identify the database name.
DB_NAME="yetanothertwitchbot"
# The Database Connection Limit is used to identify the database connection limit.
DB_CONNECTION_LIMIT=10
# The Database Connection Timeout is used to identify the database connection timeout.
DB_CONNECTION_TIMEOUT=10000
# The Database Connection Idle Timeout is used to identify the database connection idle timeout.
DB_CONNECTION_IDLE_TIMEOUT=900000

########################################################################################################################
# ChatGPT Configuration
########################################################################################################################
# The ChatGPT API Key is used to authenticate the ChatGPT API.
CHATGPT_API_KEY="sk-"
# The ChatGPT API URL is used to connect to the ChatGPT API.
CHATGPT_API_URL="https://api.openai.com/v1/engines/gpt-3.5/completions"
